<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.net.causal.maven.plugins.html2pdf.it</groupId>
	<artifactId>pdf-with-missing-image</artifactId>
	<version>1.0-SNAPSHOT</version>
	<description>
		An HTML file refers to an image that cannot be found, so this should fail the build.
	</description>
	
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<version>@project.version@</version>
				<configuration>
					<outputFile>${project.build.directory}/output.pdf</outputFile>
					<htmlFileSets>
						<htmlFileSet>
							<directory>src/main/html</directory>
							<includes>
								<include>**/*.html</include>
							</includes>
						</htmlFileSet>
					</htmlFileSets>
				</configuration>
				<executions>
					<execution>
						<id>generate-pdf</id>
						<goals>
							<goal>html2pdf</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>